{
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.22"
  },
  "name": "proj",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev" : "nodemon --require dotenv/config index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": ""
}
